<div class="panel panel-primary">
    <div class="panel-heading">
        {{pageTitle}}
    </div>
    <div class="panel-body"  >
        <div class="row" >
            <img src="http://trecool.es/wp-content/uploads/2013/06/Whistle-dog-app-01.jpg" 
                 class="img-responsive center-block"
                 style="max-height:300px;padding-bottom:50px"/>
        </div>
        <div class="row"  >
            <div class="text-center">Obligatorio 2</div>
            <h3 class="text-center">Diseño de Aplicaciones 2</h3>

            <div class="text-center">Irisarri - Ubal</div>
            <div class="text-center">
                <a href="http://www.ort.edu.uy">www.ort.edu.uy</a>
            </div>
        </div>
    </div>
</div>