<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{pageTitle}}
    </div>

    <div class='panel-body'>
        <!-- Aca filtramos las mascotas  -->
        <!-- Selector de filtro:  -->
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text' [(ngModel)]='listFilter' />
            </div>
        </div>
        <div class='row' *ngIf='listFilter'>
            <div class='col-md-6'>
                <h3>Filtered by: {{listFilter}} </h3>
            </div>
        </div>

        <!-- Mensaje de error -->
        <div class='has-error'> </div>

        <!--Tabla de vehiculos -->
        <div class='table-responsive'>
            <table class='table' *ngIf='vehicles && vehicles.length'>
                <!--Cabezal de la tabla -->
                <thead>
                    <tr>
                        <th>VIN</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Color</th>
                        <th>Año</th>
                        <th>Estado</th>
                        <th *ngIf='showSelectedField'>Seleccionar</th>
                    </tr>
                </thead>
                <!--Cuerpo de la tabla-->
                <tbody>
                    <tr *ngFor='let aVehicle of vehicles | vehicleFilter : listFilter'>
                        <td>{{aVehicle.vin }}</td>
                        <td>{{aVehicle.brand | uppercase}}</td>
                        <td>{{aVehicle.model}}</td>
                        <td>{{aVehicle.color }}</td>
                        <td>{{aVehicle.year}}</td>
                        <td>{{aVehicle.state}}</td>
                        <td><input type="checkbox" [(ngModel)]='aVehicle.selected' *ngIf='showSelectedField' (change)='onClick()'></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

