<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{pageTitle}}
    </div>
    <div class='panel-body'>
        <div ng-controller="ExampleController">
            <form name="myForm" >
                <label>
                Nombre del lote:
                 <input type='text' name="lotName" [(ngModel)]="newLot.name" ng-required = "true" > 
                </label>
                <br>
                <label>
                Descripción:
                <input type="text" name="lotDescription" [(ngModel)]="newLot.description"
                ng-minlength="0" ng-maxlength="200">
                </label>
                <br>
                
            </form>
            <br>
           
        </div>
        <pm-vehicles [showSelectedField]='true' [vehicles]='this.vehicles' (vehicleSelectionChanged)='onVehicleSelected($event)' ></pm-vehicles> 
        
        <button (click)='addLotHandler()'>Agregar</button>
        <br>
        
    </div>
</div>